#ifndef _MYDEV_IOCTL_H_
#define _MYDEV_IOCTL_H_

#define MYDEV_IOCTL_BASE 'M'

#define MYDEV_IOCTL_SET_MODE_DEFAULT _IO(MYDEV_IOCTL_BASE, 0)
#define MYDEV_IOCTL_SET_MODE_SINGLE  _IO(MYDEV_IOCTL_BASE, 1)
#define MYDEV_IOCTL_SET_MODE_MULTI   _IO(MYDEV_IOCTL_BASE, 2)

#endif // _MYDEV_IOCTL_H_
